<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0a0f1e" />
    <meta
      name="description"
      content="Jessica Peng Portfolio, Student at Columbia University studying Computer Science"
    />
    <meta property="og:title" content="Home | Jessica Peng" />
    <meta
      property="og:description"
      content="Jessica Peng Portfolio, Student at Columbia University studying Computer Science"
    />
    <meta property="og:site_name" content="Jessica Peng" />
    <meta property="og:type" content="website" />
    <meta name="twitter:title" content="Home | Jessica Peng" />
    <meta
      name="twitter:description"
      content="Jessica Peng Portfolio, Student at Columbia University studying Computer Science"
    />
    <link rel="manifest" href="/manifest.json" />
    <title>Jessica Peng</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
